spring.application.name=users
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=postgres
spring.datasource.password=asdASD123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs

spring.security.user.password=asdASD123

#App properties
task.app.jwtSecret= ====================Task=Spring=========================
task.app.jwtExpirationMs=86400000